# devops-master-class

./: .gitignore  01-docker.md  2.12  build-images.md  readme.md  temp.md  test.txt  zz-notes.md
ansible/: ansible.cfg  ansible_hosts  readme.md
ansible/backup/: ansible.cfg  ansible_hosts
ansible/backup/playbooks/: 03-variables.yml  04-ansible-facts.yml  08-dynamic-inventory-ping.yml  09-create-ec2.yml  variables.yml
ansible/inventory/: 01_aws_ec2.yml  ec2.ini  ec2.py
ansible/playbooks/: 01-ping.yml  02-shell.yml  03-variables.yml  04-install-apache.yml  05-install-apache.yml  05-playbooks.yml  06-dynamic-ec2.yml  06-playbooks.yml  07-conditionals-and-loops.yml  07-create-ec2.yml  08-needs-work-create-ec2-with-sg.yml  09-create-ec2.yml  variables.yml
azure-devops/: readme.md
docker/: readme.md
jenkins/: docker-compose.yml  readme.md
jenkins/currency-exchange-microservice/: DockerFile  Dockerfile  Jenkinsfile  pom.xml
jenkins/currency-exchange-microservice/src/main/java/com/in28minutes/microservices/currencyexchangeservice/: CurrencyExchangeServiceApplicationH2.java  HelloWorld.java
jenkins/currency-exchange-microservice/src/main/java/com/in28minutes/microservices/currencyexchangeservice/resource/: CurrencyExchangeController.java  ExchangeValue.java  ExchangeValueRepository.java
jenkins/currency-exchange-microservice/src/main/java/com/in28minutes/microservices/currencyexchangeservice/util/environment/: EnvConfigLogger.java
jenkins/currency-exchange-microservice/src/main/resources/: application.properties
jenkins/currency-exchange-microservice/src/test/java/com/in28minutes/microservices/currencyexchangeservice/: CurrencyExchangeServiceApplicationTests.java
jenkins/currency-exchange-microservice/src/test/java/com/in28minutes/microservices/currencyexchangeservice/cucumber/: CucumberSpringContextConfiguration.java  CurrencyExchangeSteps.java  HelloWorldSteps.java  RunCucumberIntegrationTestCase.java
jenkins/currency-exchange-microservice/src/test/java/com/in28minutes/microservices/currencyexchangeservice/resource/: CurrencyExchangeControllerTest.java
jenkins/currency-exchange-microservice/src/test/resources/: cucum.feature  currencyexchange.feature
kubernetes/: deployment.yaml  readme.md
kubernetes/01-hello-world-rest-api/: Dockerfile  pom.xml  readme.md
kubernetes/01-hello-world-rest-api/backup/: 01-deployment-original.yaml  02-deployment-cleanedup.yaml  03-deployment-multiple-deployments.yaml
kubernetes/01-hello-world-rest-api/src/main/java/com/in28minutes/rest/webservices/restfulwebservices/: HelloWorldBean.java  HelloWorldController.java
kubernetes/01-hello-world-rest-api/src/main/java/com/in28minutes/rest/webservices/restfulwebservices/environment/: InstanceInformationService.java
kubernetes/01-hello-world-rest-api/src/main/resources/: application.properties
kubernetes/01-hello-world-rest-api/src/test/java/com/in28minutes/rest/webservices/restfulwebservices/: RestfulWebServicesApplicationTests.java
projects/hello-world/hello-world-java/: Dockerfile  pom.xml
projects/hello-world/hello-world-nodejs/: Dockerfile  index.js  package.json
projects/hello-world/hello-world-python/: Dockerfile  launch.py
projects/microservices/: docker-compose.yml  ingress.yaml  readme.md
projects/microservices/01-currency-exchange-microservice-basic/: .gitignore  00-configmap-currency-conversion.yaml  01-hpa.yaml  Dockerfile  deployment.yaml  pom.xml  readme.md
projects/microservices/02-currency-conversion-microservice-basic/: 00-configmap-currency-conversion.yaml  Dockerfile  deployment.yaml  pom.xml  readme.md
projects/microservices/02-currency-conversion-microservice-basic/src/main/java/com/in28minutes/microservices/currencyconversionservice/: CurrencyConversionServiceApplication.java
projects/microservices/02-currency-conversion-microservice-basic/src/main/java/com/in28minutes/microservices/currencyconversionservice/resource/: CurrencyConversionBean.java  CurrencyConversionController.java  CurrencyExchangeServiceProxy.java
projects/microservices/02-currency-conversion-microservice-basic/src/main/java/com/in28minutes/microservices/currencyconversionservice/security/: SecurityConfiguration.java
projects/microservices/02-currency-conversion-microservice-basic/src/main/java/com/in28minutes/microservices/currencyconversionservice/util/environment/: EnvironmentConfigurationLogger.java  InstanceInformationService.java
projects/microservices/02-currency-conversion-microservice-basic/src/main/resources/: application.properties
projects/microservices/02-currency-conversion-microservice-basic/src/test/java/com/in28minutes/microservices/currencyconversionservice/: CurrencyConversionServiceApplicationTests.java
projects/wmflex/: Dockerfile  _dockerfile_copy  configFileGui.py  custom_styles.py  mjolnirFlex.py  requirements.txt  tooltip.py  utils.py  wingman.py
projects/wmflex/wm_modules/: col.py  config.py  configFileIcon.py  flexConfigGui.py  foreignCfg.py  fwop.py  io.py  loop.py  pinnedCache.py  reset.py  testcase_utils.py
terraform/: readme.md
terraform/01-basics/: main.tf  terraform.tfvars
terraform/02-advanced/: main.tf
terraform/03-ansible-ec2-instances/: main.tf
terraform/04-modules/: terraform.tfvars
terraform/05-ec2-instances/: data-providers.tf  main.tf  output.tf  output1  variables.tf
terraform/05-eks/: main.tf
terraform/06-aks/: main.tf  readme.md  variables.tf
terraform/06-ec2-with-elb/: .terraform.tfstate.lock.info  main.tf  output.tf
terraform/07-backend-state/backend-state/: main.tf
terraform/07-backend-state/user/: main.tf  output.tf
terraform/07-backend-state/users/: main.tf
terraform/08-modules/: main.tf
terraform/Terraform/: 05-ec2-instances
terraform/Terraform/01-terraform-basics/: iam.tfplan  main.tf  outputs.tf  resources.tf  terraform.tfstate copy.backup
terraform/Terraform/02-more-terraform-basics/: main.tf  terraform.tfvars
terraform/backup/01-terraform-basics/: iam.tfplan  main.tf  outputs.tf
terraform/backup/02-more-terraform-basics/: main.tf  terraform.tfvars
(+56 files in other folders)
